<div id="geo-error-modal">
    <h3 class="text-lg font-medium leading-6 text-center text-red-700" id="modal-header"
        aria-labelledby="modal-headline delete instructor">
        Geo location Error
    </h3>

    <hr class="mt-4" />

    <div>
        <p>Sorry...</p>

        <p>
            We were unable to get a map for the address.
        </p>

        <%= if @reason do %>
        <p>
            Reason: <%= @reason %>
        </p>
        <% end %>

        <p class="mt-2">
            A map for the location will not be displayed.
        </p>
    </div>



    <div class="mt-8">
        <hr />

        <div class="flex justify-end py-4">
            <button type="button" class="mr-2 font-medium btn btn-p" id="cancel-geo-error" phx-click="cancel-geo-error"
                phx-target="<%= @myself %>">Ok</button> </div>
    </div>
</div>